<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with-device-width", initial-scale="1.0">
    <title>Reshu Rajpurohit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#cv">CV</li>
        </ul>
    </nav>
</body>
<header>
    <h1>Reshu Rajpurohit</h1>
    <p>Full Stack Developer &amp; Web Designer</p>
</header>
</html>
